int     main()
{
  printf("input : 23-4ab567 result : 23\n");
  printf("%d\n", ft_atoi("23-4ab567"));
  
  printf("input :  ---+--+1234ab567 result : -1234\n");
  printf("%d\n", ft_atoi(" ---+--+1234ab567"));
  
  printf("input :  --- +--+123-4ab567 result : 0\n");
  printf("%d\n", ft_atoi(" --- +--+123-4ab567"));
  
  printf("input :  ---++--+1j23-4ab567 result : -1\n");
  printf("%d\n", ft_atoi(" ---++--+1j23-4ab567"));
  
  printf("input : --++--+1j23-4ab567 result : 1\n");
  printf("%d\n", ft_atoi("--++--+1j23-4ab567"));
  
  printf("input : 1234#-4ab567 result : 1234\n");
  printf("%d\n", ft_atoi("1234#-4ab567"));
  
  printf("input :   $1234#-4ab567 result : 1234\n");
  printf("%d\n", ft_atoi("   $1234#-4ab567"));
  return (0);
}
